[ti:共筑中国梦]
[ar:廖昌永&殷秀梅]
[al:]
[by:【原创基地】白開水] 

[00:00.31]共筑中国梦 
[00:01.75]
[00:03.38]作词：芷父 刘恒 
[00:04.71]作曲：印青 
[00:05.93]演唱：廖昌永&殷秀梅 
[00:07.50]
[00:08.97]歌词千寻www.lrcgc.com
[00:17.16]
[00:17.69]殷：雄伟是山的梦 
[00:21.87]宽阔是海的梦 
[00:26.09]廖：蔚蓝是天的梦 
[00:30.68]幸福是百姓梦 
[00:34.81]殷：鲜花是春天的梦 
[00:39.10]翱翔是雄鹰的梦 
[00:43.44]廖：远航是帆的梦 
[00:47.42]强盛是中国梦 
[00:51.50]
[00:52.31]合：满怀豪情 
[00:53.89]领略浩荡的风 
[00:56.27]踏平坎坷 
[00:57.95]我们荣辱与共 
[01:00.34]实现梦想 
[01:02.20]拥抱天边彩虹 
[01:04.79]我们昂首再启程 
[01:09.13]共筑中国梦 
[01:15.82]
[01:18.19]歌词同步：白開水.QQ:707064848
[01:27.46]
[01:30.02]廖：雄伟是山的梦 
[01:34.68]宽阔是海的梦 
[01:38.63]殷：蔚蓝是天的梦 
[01:42.93]幸福是百姓梦 
[01:47.66]廖：鲜花是春天的梦 
[01:51.47]翱翔是雄鹰的梦 
[01:56.30]殷：远航是帆的梦 
[02:00.51]强盛是中国梦 
[02:04.28]
[02:04.82]合：满怀豪情 
[02:06.43]领略浩荡的风 
[02:08.63]踏平坎坷 
[02:10.61]我们荣辱与共 
[02:12.89]实现梦想 
[02:14.95]拥抱天边彩虹 
[02:17.54]我们昂首再启程 
[02:21.86]共筑中国梦 
[02:25.74]
[02:26.24]满怀豪情 
[02:27.79]领略浩荡的风 
[02:30.45]踏平坎坷 
[02:32.12]我们荣辱与共 
[02:34.39]实现梦想 
[02:36.40]拥抱天边彩虹 
[02:38.90]我们昂首再启程 
[02:43.34]共筑中国梦 
[02:47.62]中国梦 
[02:57.01]
[02:59.06]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。